# selenium-project2

selenium-project2/: .project  pom.xml
selenium-project2/src/main/java/com/shubhamdalal/seleniumproject2/selenium_project2/: GoogleHomePage.java
selenium-project2/src/test/java/com/shubhamdalal/seleniumproject2/selenium_project2/: GoogleSearchTest.java
selenium-project2/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-project2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-project2/test-output/junitreports/: TEST-com.shubhamdalal.seleniumproject2.selenium_project2.GoogleSearchTest.xml
selenium-project2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
